<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="recipes.css" />

</head>
<body>
    <form id="form1" runat="server">
<div id="container">
<div id="header">
		<!--This div is for the banner/top of the site-->
		<h1 class="banner">Wicked Easy Recipes</h1>
		<h2 class="description">Using 5 Ingredients or Less!</h2>
	</div>
<div id="menu">
		<!--This div is for the nav menu for the site-->
    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
        <LevelMenuItemStyles>
            <asp:MenuItemStyle CssClass="menu1" />

        </LevelMenuItemStyles>
    </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
</div>
<div id="content">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
<div id="footer">
		<h4 class="foot">&copy; 6K:183 Software Design & Development</h4>
</div>
</div>


    </form>
</body>
</html>
